:root {
    --primary-color: #a306b6;
    --white-color: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", sans-serif;
}

body {
    line-height: 1.5;
}

nav {
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem .8rem;
}

nav div:first-of-type {
    width: 60%;
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    width: 40%;
    display: flex;
    flex-direction: column;
}

nav ul li {
    list-style-type: none;
    padding-left: 2rem;
}

ul li a {
    text-decoration: none;
    color: var(--white-color);
}

header {
    min-height: 250px;
    background: no-repeat url("https://picsum.photos/1920/600");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--white-color);
    font-size: clamp(32px, 2em, 2rem);
}

main {
    margin: 1rem;
    position: relative;
    min-height: 100vh;
    padding-bottom: 2.5rem;
}

section {
    max-width: 65ch;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    padding: 1.5rem 0 .5rem 0;
    position: relative;
}

section:nth-of-type(2) div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 4.2rem);
    gap: 1rem;
}

article {
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px lightgrey;
    padding-left: .5rem;
}

article:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    position: absolute;
    margin: 0;
}

@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }

    section:nth-of-type(2) div {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 4.2rem);
    }

    article:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

@media not print {
    header h1 {
        filter: drop-shadow(0 0 0.75rem lightgrey);
    }
}